{ "columns":6,
 "image":"D:\/SteamLibrary\/steamapps\/common\/Aseprite\/Sprite-0001.png",
 "imageheight":32,
 "imagewidth":192,
 "margin":0,
 "name":"linkObjects",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "properties":[
                            {
                             "name":"collides",
                             "type":"bool",
                             "value":true
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"URL",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Rock Journal"
                }]
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "properties":[
                            {
                             "name":"collides",
                             "type":"bool",
                             "value":true
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"URL",
                 "type":"string",
                 "value":""
                }, 
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Weather App"
                }]
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "properties":[
                            {
                             "name":"collides",
                             "type":"bool",
                             "value":true
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"URL",
                 "type":"string",
                 "value":"https:\/\/github.com\/Velzewu1\/reactHWs\/tree\/todolist"
                }, 
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"To Do List"
                }]
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "properties":[
                            {
                             "name":"collides",
                             "type":"bool",
                             "value":true
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"URL",
                 "type":"string",
                 "value":"https:\/\/github.com\/oorgrim\/vinylon"
                }, 
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Vinylon"
                }]
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "properties":[
                            {
                             "name":"collides",
                             "type":"bool",
                             "value":true
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":32,
                     "y":96
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"URL",
                 "type":"string",
                 "value":"https:\/\/github.com\/blxitze\/ayan1232008.github.io"
                }, 
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"AIESEC"
                }]
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "properties":[
                            {
                             "name":"collides",
                             "type":"bool",
                             "value":true
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"URL",
                 "type":"string",
                 "value":"https:\/\/github.com\/Velzewu1\/reactHWs\/tree\/todolist"
                }, 
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Kazakh Movie"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}